<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --height: 350px;
            --width: 750px;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #wallpaper {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            filter: brightness(20%);
        }

        #wrapper {
            width: var(--width);
            height: var(--height);
            position: absolute;
            left: 0;
            right: 0;
            top: calc(50vh - (var(--height)/2));
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            border: 4px solid rgb(96, 110, 112);
            background-color: #00050E;
            /* border: 4px solid #70A9A1; */
            /* background-color: #1F363D; */
            color: white;
            filter: opacity(60%);
        }

        h1, p {
            padding-left: 1em;
            font-family: 'IBM Plex Sans', sans-serif;
            display: block;
        }
    </style>
</head>

<body>
    <video src="https://cdn.discordapp.com/attachments/942927120148082779/1011486471657631744/pexels-rostislav-uzunov-7513671_1.mp4" autoplay muted loop id="wallpaper"></video>
    <div id="wrapper">
        <h1>John Doe</h1>
    </div>
</body>

</html>
